---

- hosts: all

  roles:
    - basic
    - role: geerlingguy.git
      become: yes
    - role: geerlingguy.ansible
      become: yes
    - dotfiles
    - bin
    - directories
    - docker
    - virtualization
    - ssh
    - automatic_update
