---

- hosts: all

  roles:
    - basic
    - role: geerlingguy.git
      become: yes
    - dotfiles
    - bin
    - directories
    - role: franklinkim.docker
      become: yes
      when: not(ansible_distribution == 'Ubuntu' or ansible_distribution_release == "yakkety")
    - role: docker_support
      when: not(ansible_distribution == 'Ubuntu' or ansible_distribution_release == "yakkety")
    - role: franklinkim.docker-compose
      become: yes
    - ssh
    - automatic_update
    - blackbox
    - virtualization
