---

- hosts: all

  roles:
    - basic
    - role: geerlingguy.git
      become: yes
    - dotfiles
    - bin
    - directories
    - role: franklinkim.docker
      become: yes
    - docker_support
    - role: franklinkim.docker-compose
      become: yes
    - ssh
    - automatic_update

