---

  - name: Install Development Packages
    become: yes
    become_user: root
    dnf:
      state: latest
      name: ['java-11-openjdk', 'maven', 'gradle', 'ant']
    when: ansible_os_family == 'RedHat'

