---

  - name: Install OpenJDK
    become: yes
    become_user: root
    dnf:
      state: latest
      name: java-1.8.0-openjdk-devel

  - name: Download sdkman.io Install Script
    get_url:
      url: http://get.sdkman.io
      dest: /tmp/installSdkMan.sh
      mode: 0777

  - name: Install sdkman.io
    shell: /tmp/installSdkMan.sh

  - name: Ensure sdkman.io Config Directory exists
    file:
      path: ~/.sdkman/etc/
      state: directory

  - name: Configure sdkman.io
    lineinfile:
      dest: ~/.sdkman/etc/config
      state: present
      create: yes
      line: sdkman_auto_answer=true

  - name: Install Gradle
    shell: /bin/bash -c -l "sdk install gradle"

  - name: Install Maven
    shell: /bin/bash -c -l "sdk install maven"
