---

- hosts: all

  roles:
    - basic
    - role: geerlingguy.git
      become: yes
    - role: geerlingguy.java
      become: yes
      when: "ansible_os_family == 'Debian'"
    - role: geerlingguy.java
      become: yes
      when: "ansible_os_family == 'RedHat'"
      java_packages:
      - java-1.8.0-openjdk-devel
    - dotfiles
    - bin
    - directories
    - c
    - docker
    - virtualization
    - ssh
    - automatic_update
