---

    - name: GNOME Terminal Keybinding (name)
      become: yes
      become_user: root
      gsetting:
        user: "{{ ansible_user_id }}"
        key: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/.name
        value: "'GNOME Terminal'"

    - name: GNOME Terminal Keybinding (command)
      become: yes
      become_user: root
      gsetting:
        user: "{{ ansible_user_id }}"
        key: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/.command
        value: "'gnome-terminal --maximize'"

    - name: GNOME Terminal Keybinding (binding)
      become: yes
      become_user: root
      gsetting:
        user: "{{ ansible_user_id }}"
        key: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/.binding
        value: "'<Primary><Alt>t'"

    - name: Enable Custom Keybindings
      become: yes
      become_user: root
      gsetting:
        user: "{{ ansible_user_id }}"
        key: org.gnome.settings-daemon.plugins.media-keys.custom-keybindings
        value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"

